# Project 2 - EDA on Vehicle Insurance Customer Data

In [1]:
#import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Read the dataset
df_CustDet = pd.read_csv('C:/Users/Hema/Documents/Skill-Lync/Data/customer_details.csv')
df_CustPoliDet = pd.read_csv('C:/Users/Hema/Documents/Skill-Lync/Data/customer_policy_details.csv')

In [3]:
df_CustDet

               0       1     2    3     4    5          6    7
0            1.0    Male  44.0  1.0  28.0  0.0  > 2 Years  Yes
1            2.0    Male  76.0  1.0   3.0  0.0   1-2 Year   No
2            3.0    Male  47.0  1.0  28.0  0.0  > 2 Years  Yes
3            4.0    Male  21.0  1.0  11.0  1.0   < 1 Year   No
4            5.0  Female  29.0  1.0  41.0  1.0   < 1 Year   No
...          ...     ...   ...  ...   ...  ...        ...  ...
381104  381105.0    Male  74.0  1.0  26.0  1.0   1-2 Year   No
381105  381106.0    Male  30.0  1.0  37.0  1.0   < 1 Year   No
381106  381107.0    Male  21.0  1.0  30.0  1.0   < 1 Year   No
381107  381108.0  Female  68.0  1.0  14.0  0.0  > 2 Years  Yes
381108  381109.0    Male  46.0  1.0  29.0  0.0   1-2 Year   No

[381109 rows x 8 columns]

In [4]:
df_CustPoliDet

               0        1      2      3    4
0            1.0  40454.0   26.0  217.0  1.0
1            2.0  33536.0   26.0  183.0  0.0
2            3.0  38294.0   26.0   27.0  1.0
3            4.0  28619.0  152.0  203.0  0.0
4            5.0  27496.0  152.0   39.0  0.0
...          ...      ...    ...    ...  ...
381104  381105.0  30170.0   26.0   88.0  0.0
381105  381106.0  40016.0  152.0  131.0  0.0
381106  381107.0  35118.0  160.0  161.0  0.0
381107  381108.0  44617.0  124.0   74.0  0.0
381108  381109.0  41777.0   26.0  237.0  0.0

[381109 rows x 5 columns]

## **1. Add the column names to both datasets:**

In [5]:
df_CustDet.rename({'0':'Customer_Id','1':'Gender','2':'Age','3':'Driving Licence Present','4':'Region Code','5':'Previously Insured','6':'Vehicle Age','7':'Vehicle Damage'},axis=1,inplace=True)

In [6]:
df_CustDet

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [7]:
df_CustPoliDet.rename({'0':'Customer_Id','1':'annual premium (in Rs)','2':'sales channel code','3':'vintage','4':'response'},axis=1,inplace=True)

In [8]:
df_CustPoliDet

,Customer_Id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

## 2. Checking and Cleaning Data Quality:

**i. Null values**

**Generate a summary of count of all the null values column wise**

In [9]:
df_CustDet.isna().sum()

Customer_Id                386
Gender                     368
Age                        368
Driving Licence Present    393
Region Code                392
Previously Insured         381
Vehicle Age                381
Vehicle Damage             407
dtype: int64

In [10]:
df_CustPoliDet.isna().sum()

Customer_Id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

**Drop Null values for customer_id because central tendencies for idâ€™s is not feasible.**

In [11]:
df_CustDet = df_CustDet.dropna(subset=['Customer_Id'])

In [12]:
df_CustDet.isna().sum()

Customer_Id                  0
Gender                     368
Age                        366
Driving Licence Present    392
Region Code                391
Previously Insured         381
Vehicle Age                381
Vehicle Damage             406
dtype: int64

In [13]:
df_CustPoliDet=df_CustPoliDet.dropna(subset=['Customer_Id'])

In [14]:
df_CustPoliDet.isna().sum()

Customer_Id                 0
annual premium (in Rs)    344
sales channel code        400
vintage                   388
response                  361
dtype: int64

**Replace all null values for numeric columns by mean.**

In [15]:
df_CustDet.fillna(df_CustDet.mean(),inplace=True)

C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/2263275669.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_CustDet.fillna(df_CustDet.mean(),inplace=True)
C:\Users\Hema\anaconda3\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [16]:
df_CustDet.isna().sum()

Customer_Id                  0
Gender                     368
Age                          0
Driving Licence Present      0
Region Code                  0
Previously Insured           0
Vehicle Age                381
Vehicle Damage             406
dtype: int64

In [17]:
df_CustPoliDet.fillna(df_CustPoliDet.mean(),inplace=True)

In [18]:
df_CustPoliDet.isna().sum()

Customer_Id               0
annual premium (in Rs)    0
sales channel code        0
vintage                   0
response                  0
dtype: int64

**Replace all null values for Categorical value by mode.**

In [19]:
df_CustDet['Gender']=df_CustDet['Gender'].fillna(df_CustDet['Gender'].mode()[0])
df_CustDet['Vehicle Age']=df_CustDet['Vehicle Age'].fillna(df_CustDet['Vehicle Age'].mode()[0])
df_CustDet['Vehicle Damage']=df_CustDet['Vehicle Damage'].fillna(df_CustDet['Vehicle Damage'].mode()[0])

C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/1022860754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_CustDet['Gender']=df_CustDet['Gender'].fillna(df_CustDet['Gender'].mode()[0])
C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/1022860754.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_CustDet['Vehicle Age']=df_CustDet['Vehicle Age'].fillna(df_CustDet['Vehicle Age'].mode()[0])
C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/1022860754.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_CustDet['Vehicle Damage']=df_CustDet['Vehicle Damage'].fillna(df_CustDet['Vehicle Damage'].mode()[0])

In [20]:
df_CustDet.isna().sum()

Customer_Id                0
Gender                     0
Age                        0
Driving Licence Present    0
Region Code                0
Previously Insured         0
Vehicle Age                0
Vehicle Damage             0
dtype: int64

**ii) Outliers**

**Generate a summary of count of all the outliers column wise**

In [21]:
q1=df_CustPoliDet.quantile(0.25)
q3=df_CustPoliDet.quantile(0.75)
IQR=q3-q1
lower=q1-(1.5*IQR)
upper=q3+(1.5*IQR)
((df_CustPoliDet<lower)|(df_CustPoliDet>upper)).sum()

Customer_Id                   0
annual premium (in Rs)    10332
sales channel code            0
vintage                       0
response                  46965
dtype: int64

**Replace all outlier values for numeric columns by mean.**

In [22]:
df_CustPoliDet['annual premium (in Rs)']=df_CustPoliDet['annual premium (in Rs)'].astype('float')

C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/893779498.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_CustPoliDet['annual premium (in Rs)']=df_CustPoliDet['annual premium (in Rs)'].astype('float')

In [23]:
df_CustPoliDet

,Customer_Id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [24]:
q1=df_CustPoliDet[['annual premium (in Rs)']].quantile(0.25)
q3=df_CustPoliDet[['annual premium (in Rs)']].quantile(0.75)

In [25]:
IQR=q3-q1
lower=q1-(1.5*IQR)
upper=q3+(1.5*IQR)
((df_CustPoliDet<lower)|(df_CustPoliDet>upper)).sum()

C:\Users\Hema\AppData\Local\Temp/ipykernel_26648/2795503912.py:4: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version.  Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  ((df_CustPoliDet<lower)|(df_CustPoliDet>upper)).sum()

Customer_Id                   0
annual premium (in Rs)    10332
response                      0
sales channel code            0
vintage                       0
dtype: int64

**iii. White spaces**

**Remove white spaces**

In [26]:
df_CustDet['Gender'].str.strip()

0           Male
1           Male
2           Male
3           Male
4         Female
           ...
381104      Male
381105      Male
381106      Male
381107    Female
381108      Male
Name: Gender, Length: 380723, dtype: object

**iv)case correction(lower or upper, any one)**

In [27]:
df_CustDet.apply(lambda x: x.astype(str).str.lower())

,Customer_Id,Gender,Age,Driving Licence Present,Region Code,Previously Insured,Vehicle Age,Vehicle Damage
0,1.0,male,44.0,1.0,28.0,0.0,> 2 years,yes
1,2.0,male,76.0,1.0,3.0,0.0,1-2 year,no
2,3.0,male,47.0,1.0,28.0,0.0,> 2 years,yes
3,4.0,male,21.0,1.0,11.0,1.0,< 1 year,no
4,5.0,female,29.0,1.0,41.0,1.0,< 1 year,no
...,...,...,...,...,...,...,...,...
381104,381105.0,male,74.0,1.0,26.0,1.0,1-2 year,no
381105,381106.0,male,30.0,1.0,37.0,1.0,< 1 year,no
381106,381107.0,male,21.0,1.0,30.0,1.0,< 1 year,no
381107,381108.0,female,68.0,1.0,14.0,0.0,> 2 years,yes
381108,381109.0,male,46.0,1.0,29.0,0.0,1-2 year,no

**v)Convert nominal data (categorical) into dummies**

**for future modeling use if required**

In [34]:
df_CustDet=pd.get_dummies(df_CustDet)
df_CustDet

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

In [35]:
df_CustPoliDet=pd.get_dummies(df_CustPoliDet)

In [36]:
df_CustPoliDet

,Customer_Id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

**vi) Drop Duplicates (duplicated rows)**

In [31]:
df_CustDet.drop_duplicates()

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0
381105,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0
381106,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0
381107,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1
381108,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0

## 3.Create a Master table for future use. Join the customer table and customer_policy table to get a master table using customer_id in both tables.

In [32]:
Master_table = pd.merge(df_CustDet,df_CustPoliDet,on='Customer_Id')

In [33]:
Master_table

,Customer_Id,Age,Driving Licence Present,Region Code,Previously Insured,Gender_Female,Gender_Male,Vehicle Age_1-2 Year,Vehicle Age_< 1 Year,Vehicle Age_> 2 Years,Vehicle Damage_No,Vehicle Damage_Yes,annual premium (in Rs),sales channel code,vintage,response
0,1.0,44.0,1.0,28.0,0.0,0,1,0,0,1,0,1,40454.0,26.0,217.0,1.0
1,2.0,76.0,1.0,3.0,0.0,0,1,1,0,0,1,0,33536.0,26.0,183.0,0.0
2,3.0,47.0,1.0,28.0,0.0,0,1,0,0,1,0,1,38294.0,26.0,27.0,1.0
3,4.0,21.0,1.0,11.0,1.0,0,1,0,1,0,1,0,28619.0,152.0,203.0,0.0
4,5.0,29.0,1.0,41.0,1.0,1,0,0,1,0,1,0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,74.0,1.0,26.0,1.0,0,1,1,0,0,1,0,30170.0,26.0,88.0,0.0
380332,381106.0,30.0,1.0,37.0,1.0,0,1,0,1,0,1,0,40016.0,152.0,131.0,0.0
380333,381107.0,21.0,1.0,30.0,1.0,0,1,0,1,0,1,0,35118.0,160.0,161.0,0.0
380334,381108.0,68.0,1.0,14.0,0.0,1,0,0,0,1,0,1,44617.0,124.0,74.0,0.0
380335,381109.0,46.0,1.0,29.0,0.0,0,1,1,0,0,1,0,41777.0,26.0,237.0,0.0

## 5.Company needs some important information from the master table to make decisions for future growth.They needs following information:

**i) Gender wise average annual premium**

In [40]:
Master_table.groupby(['Gender_Female','Gender_Male'])['annual premium (in Rs)'].mean()

Gender_Female  Gender_Male
0              1              30623.619273
1              0              30492.028478
Name: annual premium (in Rs), dtype: float64

**ii)Age wise average annual premium**

In [41]:
Master_table.groupby(['Age'])['annual premium (in Rs)'].mean()

Age
20    26924.620173
21    30564.475810
22    30823.778102
23    30688.606298
24    31183.802890
          ...
81    31201.571429
82    37705.379310
83    31012.727273
84    35440.818182
85    29792.363636
Name: annual premium (in Rs), Length: 66, dtype: float64

**iii)Is your data balanced between the genders?**

In [52]:
Master_table['Gender_Male'].value_counts()

1    205851
0    174485
Name: Gender_Male, dtype: int64

Data is not balanced that is given data is imbalanced between the genders.

**iv) Vehicle age wise average annual premium.**

In [54]:
Master_table.groupby(['Vehicle Age_1-2 Year','Vehicle Age_< 1 Year','Vehicle Age_> 2 Years'])['annual premium (in Rs)'].mean()

Vehicle Age_1-2 Year  Vehicle Age_< 1 Year  Vehicle Age_> 2 Years
0                     0                     1                        35657.520845
                      1                     0                        30115.716367
1                     0                     0                        30524.629840
Name: annual premium (in Rs), dtype: float64

**iv)Is there any relation between Person Age and annual premium?**

In [56]:
np.corrcoef(Master_table['Age'],Master_table['annual premium (in Rs)'])

array([[1.        , 0.06771209],
       [0.06771209, 1.        ]])

Here There is no relation between Person Age and annual premium.